# SpringCloud

./: pom.xml
data-service/: pom.xml
data-service/src/main/java/com/learn/springcloud/dataservice/: DataServiceApplication.java
data-service/src/main/java/com/learn/springcloud/dataservice/controller/: ProductController.java
data-service/src/main/java/com/learn/springcloud/dataservice/pojo/: Product.java
data-service/src/main/java/com/learn/springcloud/dataservice/service/: ProductService.java
data-service/src/main/resources/: application.properties
data-service/src/test/java/com/learn/springcloud/dataservice/: DataServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/learn/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/learn/springcloud/eurekaserver/: EurekaServerApplicationTests.java
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/learn/springcloud/hystrixservice/: HystrixServiceApplication.java
hystrix-service/src/main/resources/: application.properties
hystrix-service/src/test/java/com/learn/springcloud/hystrixservice/: HystrixServiceApplicationTests.java
list-service/: pom.xml
list-service/src/main/java/com/learn/springcloud/listservice/: ListServiceApplication.java
list-service/src/main/java/com/learn/springcloud/listservice/client/: PostClient.java  PostFallback.java  ReplyClient.java  UserClient.java
list-service/src/main/java/com/learn/springcloud/listservice/controller/: ListController.java
list-service/src/main/java/com/learn/springcloud/listservice/pojo/: Post.java  Reply.java  User.java
list-service/src/main/java/com/learn/springcloud/listservice/service/: ListService.java  ReplyService.java  UserService.java
list-service/src/main/java/com/learn/springcloud/listservice/utils/: Page.java
list-service/src/main/resources/: application.properties
list-service/src/main/resources/config/: redis.properties
list-service/src/test/java/com/learn/springcloud/listservice/: ListServiceApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/com/learn/springcloud/postservice/: PostServiceApplication.java
post-service/src/main/java/com/learn/springcloud/postservice/controller/: HelloController.java  PostController.java
post-service/src/main/java/com/learn/springcloud/postservice/mapper/: PostMapper.java
post-service/src/main/java/com/learn/springcloud/postservice/pojo/: Post.java
post-service/src/main/java/com/learn/springcloud/postservice/service/: PostService.java
post-service/src/main/java/com/learn/springcloud/postservice/utils/: Page.java
post-service/src/main/java/com/learn/springcloud/postservice/utils/DateTime/: DateTimeUtil.java
post-service/src/main/java/com/learn/springcloud/postservice/utils/Random/: RandomSet.java
post-service/src/main/java/com/learn/springcloud/postservice/utils/Redis/: PortUtil.java  RedisUtil.java
post-service/src/main/resources/: application.properties
post-service/src/test/java/com/learn/springcloud/postservice/: PostServiceApplicationTests.java
reply-service/: pom.xml
reply-service/src/main/java/com/learn/springcloud/replyservice/: ReplyServiceApplication.java
reply-service/src/main/java/com/learn/springcloud/replyservice/controller/: ReplyController.java
reply-service/src/main/java/com/learn/springcloud/replyservice/mapper/: ReplyMapper.java
reply-service/src/main/java/com/learn/springcloud/replyservice/pojo/: Reply.java
reply-service/src/main/java/com/learn/springcloud/replyservice/service/: ReplyService.java
reply-service/src/main/resources/: application.properties
reply-service/src/test/java/com/learn/springcloud/replyservice/: ReplyServiceApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/learn/springcloud/serviceconsumer/: HelloClient.java  HelloController.java  ServiceConsumerApplication.java
service-consumer/src/main/resources/: application.properties
service-consumer/src/test/java/com/learn/springcloud/serviceconsumer/: ServiceConsumerApplicationTests.java
turbine-server/: pom.xml
turbine-server/src/main/java/com/learn/springcloud/turbineserver/: TurbineServerApplication.java
turbine-server/src/main/resources/: application.properties
turbine-server/src/test/java/com/learn/springcloud/turbineserver/: TurbineServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/learn/springcloud/userservice/: UserServiceApplication.java
user-service/src/main/java/com/learn/springcloud/userservice/aop/: LogAspect.java
user-service/src/main/java/com/learn/springcloud/userservice/controller/: LoginLogController.java  UserController.java
user-service/src/main/java/com/learn/springcloud/userservice/mapper/: LoginLogMapper.java  UserMapper.java
user-service/src/main/java/com/learn/springcloud/userservice/pojo/: LoginLog.java  (+1 more)
user-service/src/main/resources/: application.properties  log4j.properties
user-service/src/test/java/com/learn/springcloud/userservice/: UserServiceApplicationTests.java
view-service/: pom.xml
view-service/src/main/java/com/learn/springboot/viewservice/: ViewServiceApplication.java
view-service/src/main/java/com/learn/springcloud/viewservice/: ViewServiceApplication.java
view-service/src/main/resources/: application.properties
view-service/src/main/resources/templates/: add.html  login.html  posts.html  register.html  userInfo.html  view.html
view-service/src/test/java/com/learn/springboot/viewservice/: ViewServiceApplicationTests.java
view-service/src/test/java/com/learn/springcloud/viewservice/: ViewServiceApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/learn/springcloud/zuulserver/: PostServiceFallbackProvider.java  ProductServiceFallbackProvider.java  UserServiceFallbackProvider.java  ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/test/java/com/learn/springcloud/zuulserver/: ZuulServerApplicationTests.java
(+29 files in other folders)
