spring.application.name=list-service
server.port=2010

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.zipkin.base-url=http://localhost:9411

feign.hystrix.enabled=true

management.endpoints.web.exposure.include=hystrix.stream


spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=