spring.application.name=turbine-server

server.port=8989
management.server.port=8990
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


turbine.app-config=zuul-proxy
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
