spring.application.name=hystrix-dashboard
server.port=1301

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#turbine.app-config=zuul-proxy
#turbine.cluster-name-expression=new String("default")
